[Rainmeter]

Update=1000

[Variables]

; Info
Drive3=E



[mUsedDiskSpace]
Measure=FreeDiskSpace
Drive=#Drive3#:
UpdateDivider=20
InvertMeasure=1

[mFreeDiskSpace]
Measure=FreeDiskSpace
Drive=#Drive3#:
UpdateDivider=20

[mDiskLabel]
Measure=FreeDiskSpace
Drive=#Drive3#:
UpdateDivider=20
Label=1


[Data]
MeasureName=mUsedDiskSpace
Meter=Bar
X=0
Y=0
W=140
H=140
BarColor= 109,162,217
BarOrientation=Vertical
SolidColor=255,255,255,100


[1String]
Meter=STRING
FontFace=Segoe UI
FontSize=21
FontColor=255,255,255,255
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
X=-5
y=140
ClipString=1
SolidColor=0,0,0,1
MeasureName=mDiskLabel
MeasureName2=mUsedDiskSpace
Text="%1: %2%"
Percentual=1
LeftMouseUpAction=!Execute ["#Drive3#:"]


[2String]
Meter=STRING
FontFace=Segoe UI
FontSize=14
FontColor=255,255,255,200
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
X=-5
Y=-2R
ClipString=1
MeasureName=mUsedDiskSpace
MeasureName2=mFreeDiskSpace
Text="%1 | %2"
AutoScale=1
NumOfDecimals=0