[Rainmeter]
Update=250
......................................................................................

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

......................................................................................



; Gets data from the rainmeter - this is NETWORK.
[NetworkIn]
Measure=NetIn
Interface=Best
UpdateDivider=2



.............................................................................


==========RAM load Graph ========
; border box
[MeterRectangle]
Meter=Shape
X=265
Y=10
Shape=Rectangle 0,0,320,71.5 | Extend MyModifiers1
MyModifiers1=Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color 206,0,40
Padding=0,0,10,0

; line
[MeterGraphLineBox3]
Meter=Line
MeasureName=NetworkIn
X=266
Y=16
W=320
H=65
LineCount=1
LineColor=255,255,255,255
SolidColor=0,0,0,0
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

; line background
[MeterHistogramBox3]
Meter=Histogram
MeasureName=NetworkIn
X=266
Y=16
W=320
H=65
PrimaryColor=255,0,0,100
AntiAlias=1
GraphOrientation=Vertical

; ram text and data
[MeterRamData]
Meter=String
MeasureName=NetworkIn
X=0
Y=9
w=254
h=73
SolidColor=206,0,40
Padding= 10,0,0,0
NumOfDecimals=1
Text="NET IN #CRLF#%1"
AntiAlias=1
FontFace=Segoe UI
fontWeight = 600
FontColor=0,0,0
FontSize=18
ClipString=1
InlineSetting=Size | 21 
InlinePattern=(.*)#CRLF#
InlineSetting2=Color | 255,255,255
InlinePattern2=(.*)#CRLF#
AutoScale=1

