[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=UniNeueLight
FontColor=255,255,255,255
FontSize=24

........................................................................................................................................................

[MeasureTime]
Measure=Time
Format=%I:%M

[MeasureWeek]
Measure=TIME
Format=%A

[MeasureDate]
Measure=TIME
Format=%d/%m/%Y

.................................................................................................................................................................

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=0
Y=0
FontFace=UniNeueLight
FontColor=#FontColor#
FontSize=68
AntiAlias=1
StringAlign=left
;
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=580
Y=24r
FontFace=#FontName#
FontColor=255,255,255,255
StringAlign=Right
FontSize=24
AntiAlias=1
;StringStyle=Bold
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

[MeterWeek]
MeasureName=MeasureWeek
Meter=STRING
StringCase=UPPER
StringAlign=Right
X=580
Y=40r
FontFace=#FontName#
FontColor=255,255,255,190
FontSize=21
AntiAlias=1
;
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

...................................................................................................................................................
